@import "../common/reset.css";

:root {
  --white: #bbc3cf;
}

.grid-container {
  --font-color: var(--white);

  min-inline-size: 1000px;
  margin-inline: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  .header {
    padding-inline: 60px;
    background: #13181e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: span 4;
    padding-block: 1rem;
    border-radius: 5px;

    .brand {
      font-size: 1.625rem;
      font-weight: 200;
      color: var(--font-color);

      span {
        font-weight: bold;
      }
    }

    .navigation {
      color: var(--font-color);
      font-weight: 300;
      font-size: 1.125rem;

      .navigation__list {
        display: flex;
        gap: 3rem;
      }
    }

    .login {
      color: #fff;

      .link:last-child {
        margin-inline-start: 24px;
        padding: 14px 26px;
        border-radius: 46px;
        background: #fd532f;
      }
    }
  }

  .main {
    border-radius: 5px;
    background: #13181e;
    grid-column: 1 / -1;

    .main__btn {
      padding: 2px 8px;
      border: 0;
      background: #404f65;
      color: #fff;
      border-radius: 2.25rem;
    }

    .main__heading {
      font-size: 5.125rem;
      font-weight: 700;
      color: #fff;
    }
  }

  .article-1 {
    grid-column: 1 / 3;
  }

  .article-2 {
    grid-column: 3 / 5;
  }
}
